* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --primary-color: #131313;
    --secondary-color: #727272;
    --tertiary-color: #424242;
}

/* ======================================common css end================================= */

/* ======================================header styles start================================== */
header {

    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    margin: 40px 0 40px;
    width: 180px;
    height: 64px;
    color: #ffff;
    background-color: #FF900E;
    border: 0;
    border-radius: 8px;

}


.nav-logo {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h2 {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    margin: 35px 0 0 250px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 35px 250px 0 0;
}

nav li {
    color: var(--tertiary-color);
    font-size: 18px;
    font-weight: 500;
    padding-right: 50px;
}

.banner-content {
    text-align: center;
}

.banner-content h2 {
    margin: 50px 0 50px 0;
    font-size: 64px;
    font-size: 700;
}

.banner-content p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

.banner-image {
    padding-bottom: 50px;
    text-align: center;
    width: 100%;
    height: 700px;
}

/* ======================================header styles end================================== */

/* =======================================Feature section start============================== */
.feature-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 90px;
    justify-items: center;

}

.feature-images {
    /* width: 100%; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;

}

.feature-info {}

.feature-title {
    font-weight: 700;
    font-size: 45px;
}

.feature-title span {
    font-weight: 500;
    color: #727272;
}

#colored-text {
    color: #FF900E;
    font-weight: 700;
    font-size: 45px;
}

.feature-description {
    margin-top: 24px;
    font-weight: 400;
    font-size: 16px;
    color: var(--secondary-color)
}

/* =======================================Feature section end============================== */

/* =======================================Secondary section start============================== */
.secondary-section {
    margin: 130px auto;
    display: flex;
    justify-content: center;

}

.secondary-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 200px 0 0;
    justify-content: center;
    align-items: end;

}

.title-and-description {
    width: 580px;
    height: 170px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    border-left: 5px solid #FF900E;


}

.title-and-description h2 {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 25px;
    color: var(--primary-color);
}

.title-and-description p {
    font-weight: 400;
    font-size: 16px;
    color: var(--secondary-color);

}

.box {
    width: 580px;
    height: 170px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 5px 10px 30px 0 var(--secondary-color);

}

.box h3 {
    font-weight: 600;
    font-size: 20px;
    padding: 30px 0 10px 30px;
    color: var(--primary-color);
}

.box p {
    padding: 0px 0 10px 30px;
    font-weight: 400;
    font-size: 16px;
    color: var(--secondary-color);
}

.secondary-banner {
    width: 100%;
    position: relative;
}

.btn-secondary {

    margin: 40px 0 40px;
    width: 345px;
    height: 200px;
    color: #ffff;
    background-color: #FF900E;
    border: 0;
    border-radius: 8px;
    position: absolute;
    bottom: -100px;
    right: 600px;
    font-size: 25px;
    font-weight: 500;
}

.btn-secondary span {
    font-size: 65px;
    font-weight: 700;
}

/* ===============================================secondary-section-end=================================== */

/* ===============================================icon-section-starts=================================== */
.icons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto 100px;
    /* text-align: center; */
}

.icon-info {
    text-align: flex-start;
    margin-left: 100px;
}

.icon-info h2,
.sponsor-title h2 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 45px;
    color: var(--primary-color);
}

.icon-info p,
.sponsor-title p {
    margin-bottom: 80px;
    font-weight: 400;
    font-size: 16px;
    color: var(--secondary-color);
}

.icon-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.box-contents:hover {
    transform: rotate(50deg);
    background-color: rgb(63, 136, 205);

}

.box-contents {
    margin: 0 auto;
    width: 245px;
    height: 245px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.box-contents h3 {
    font-size: 45px;
    font-weight: 600;
    color: var(--tertiary-color);
    margin-bottom: 10px;

}

.box-contents p {
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary-color);
}

.box-contents img {
    margin: 30px;
}

/* =======================================================icon-section-end========================================== */

/* =======================================================sponsor-section-start===================================== */
.sponsor-title {
    text-align: center;
}

.sponsor-icon-container {
    /* width: 100%; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    place-items: center;
    filter: grayscale(1);

}

/* =======================================================sponsor-section-end===================================== */

/* =======================================================footer-section-start===================================== */


.footer-text {
    margin: 250px auto;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 1440px;
    height: 100px;
    background-color: rgba(255, 144, 14, 0.1);
    border-radius: 8px;
    font-weight: 400;
    font-size: 20px;
    color: var(--tertiary-color)
}



@media only screen and (max-width:576px) {
    .nav-logo {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    nav ul {
        margin: 0 auto 20px;
        padding: 8px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        row-gap: 20px;
    }

    nav li {
        font-size: 25px;
        font-weight: 500;
        padding: 0;
    }

    nav h2 {
        margin: 10px auto 20px;
        text-align: center;

    }

    .banner-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .banner-content p {
        margin: 0 8px;
    }

    .banner-image {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .btn-primary {
        width: 120px;

        height: 50px;
    }

    .feature-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        width: 100%;
        margin: 45px auto;
    }

    .feature-images {
        margin: 0 auto;
        width: 50%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        justify-content: center;



    }

    .feature-info {
        width: 100%;
        text-align: center;
        align-items: center;

    }

    .secondary-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 50px auto;
    }

    .secondary-details {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .title-and-description {
        width: 100%;
        text-align: center;
        margin: 0 auto 100px;
    }

    .box {
        width: 100%;
        row-gap: 10px;
        align-items: center;
        margin-top: 10px;
    }

    .secondary-banner {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: static;
        margin-top: 30px;

    }

    .btn-secondary {
        width: 50%;
        height: 50%;
        position: static;
        margin: 50px auto;
        font-size: 20px;
        font-weight: 400;

    }

    .btn-secondary span {
        width: 100%;
        font-size: 20px;
        font-weight: 400;
    }

    .icons {
        margin: 0 auto 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .icon-info {
        margin: 0 auto;
        text-align: center;
    }

    .icon-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }

    .sponsors {
        display: flex;
        flex-direction: column;
    }

    .sponsor-icon-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .footer-text {
        width: 100%;
        margin: 40px auto;
        text-align: center;
    }

}